# SqueakAnd

./: .gitignore  README.md  build.gradle  build.gradle~  settings.gradle
app/: build.gradle
app/schemas/io.github.yzernik.squeakand.SqueakRoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/github/yzernik/squeakand/: ElectrumClientTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MigrationTest.java  PreferencesTest.java  SqueakDaoTest.java  SqueakTestUtils.java  TodoDaoTest.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yzernik/squeakand/: BlockchainActivity.java  BuySqueakActivity.java  Converters.java  CreateSqueakActivity.java  DaoAccess.java  DataResult.java  DataWrapper.java  ElectrumActivity.java  LightningNodeActivity.java  MainActivity.java  ManageContactsActivity.java  ManageProfilesActivity.java  ManageSqueakServersActivity.java  MoneyActivity.java  MyDatabase.java  NewContactActivity.java  NewProfileActivity.java  NewTodoActivity.java  NewWordActivity.java  Offer.java  OfferActivity.java  OfferDao.java  OfferRepository.java  OfferWithSqueakServer.java  ProfileListAdapter.java  RecyclerViewAdapter.java  SelectProfileActivity.java  SendPaymentActivity.java  ServerListAdapter.java  SqueakAndApplication.java  SqueakControllerRepository.java  SqueakDao.java  SqueakDisplayUtil.java  SqueakEntry.java  SqueakEntryWithProfile.java  SqueakListAdapter.java  SqueakProfile.java  SqueakProfileDao.java  SqueakProfileRepository.java  SqueakRPCClient.java  (+28 more)
app/src/main/java/io/github/yzernik/squeakand/blockchain/: BlockDownloader.java  BlockGetter.java  BlockInfo.java  BlockUtil.java  Blockchain.java  BlockchainException.java  BlockchainRepository.java  DummyBlockchain.java  DummyBlockchainRepository.java  ElectrumBlockchainRepository.java  ElectrumClient.java  ElectrumConnection.java  ElectrumDownloaderConnection.java  ElectrumDownloaderController.java  ElectrumPeersMap.java  ElectrumServerAddress.java  ElectrumServersRepository.java  LiveElectrumPeersMap.java  PeerDownloader.java  PeersMapLiveData.java  SeedPeers.java  ServerUpdate.java  ServerUpdateLiveData.java  SqueakBlockVerifier.java
app/src/main/java/io/github/yzernik/squeakand/blockchain/status/: DownloaderConnected.java  DownloaderConnecting.java  DownloaderDisconnected.java  ElectrumDownloaderStatus.java
app/src/main/java/io/github/yzernik/squeakand/client/: GetOfferResponse.java  SqueakRPCClient.java  SqueakServerClient.java
app/src/main/java/io/github/yzernik/squeakand/crypto/: CryptoUtil.java
app/src/main/java/io/github/yzernik/squeakand/lnd/: ChannelPointUtil.java  ConnectPeerResult.java  ConnectPeerTask.java  GenSeedTask.java  GetInfoTask.java  GetTransactionsTask.java  InitWalletTask.java  LNDClient.java  ListChannelsTask.java  ListPeersTask.java  LndAsyncClient.java  LndClient.java  LndController.java  LndEventListener.java  LndLiveDataClient.java  LndRepository.java  LndResult.java  LndSubscriptionEventHandler.java  LndSyncClient.java  LndWalletStatus.java  NewAddressTask.java  OpenChannelTask.java  PendingChannelsTask.java  SendPaymentTask.java  StartWalletTask.java  StopDaemonTask.java  SubscribeChannelEventsTask.java  SubscribePeerEventsTask.java  SubscribeTransactionsTask.java  UnlockWalletTask.java  WalletBalanceTask.java
app/src/main/java/io/github/yzernik/squeakand/networkparameters/: NetworkParameters.java
app/src/main/java/io/github/yzernik/squeakand/preferences/: Preferences.java
app/src/main/java/io/github/yzernik/squeakand/server/: ServerSyncer.java  ServerUploader.java  SqueakNetworkAsyncClient.java  SqueakNetworkController.java  SqueakServer.java  SqueakServerAddress.java  SqueakServerAsyncClient.java  SqueakServerController.java  UploadQueue.java  Uploader.java  UploaderDownloader.java
app/src/main/java/io/github/yzernik/squeakand/squeaks/: SqueakBlockVerificationQueue.java  SqueakBlockVerifier.java  SqueaksController.java
app/src/main/java/io/github/yzernik/squeakand/ui/blockchain/: BlockchainFragment.java  BlockchainModel.java
app/src/main/java/io/github/yzernik/squeakand/ui/buysqueak/: BuySqueakFragment.java  BuySqueakModel.java  BuySqueakModelFactory.java  OfferListAdapter.java
app/src/main/java/io/github/yzernik/squeakand/ui/channel/: ChannelFragment.java  ChannelModel.java
app/src/main/java/io/github/yzernik/squeakand/ui/channels/: ChannelListAdapter.java  ChannelsFragment.java  ChannelsModel.java  PendingOpenChannelListAdapter.java
app/src/main/proto/: book.proto
app/src/main/res/drawable-mdpi/: ic_reply.xml
app/src/main/res/layout/: activity_blockchain.xml  activity_buy_squeak.xml  activity_create_squeak.xml  activity_electrum.xml  activity_lightning_node.xml  activity_main.xml  activity_manage_contacts.xml  activity_manage_profiles.xml  activity_manage_squeak_servers.xml  activity_money.xml  activity_new_contact.xml  activity_new_profile.xml  activity_new_todo.xml  activity_offer.xml  activity_select_profile.xml  activity_send_payment.xml  activity_todo_note.xml  activity_view_address.xml  activity_view_contact.xml  activity_view_profile.xml  activity_view_server.xml  activity_view_server_address.xml  activity_view_squeak.xml  activity_view_todo.xml  app_bar_main.xml  channel_item_layout.xml  content_todo_note.xml  dialog_add_server.xml  dialog_import_private_key.xml  dialog_new_profile.xml  dialog_receive_bitcoins.xml  dialog_rename_profile.xml  fragment_blockchain.xml  fragment_buy_squeak.xml  fragment_channels.xml  fragment_contacts.xml  fragment_contacts_contacts.xml  fragment_create_contact.xml  fragment_create_profile.xml  fragment_create_squeak.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  wallet_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/yzernik/squeakand/: ExampleUnitTest.java  SeedPeersUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
