<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_import_private_key_key_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private key bytes" />
    <EditText
        android:id="@+id/dialog_import_private_key_key_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>