<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_add_server_host_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host" />
    <EditText
        android:id="@+id/dialog_add_server_host_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dialog_add_server_port_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port" />
    <EditText
        android:id="@+id/dialog_add_server_port_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>