<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sendpayment.SendPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/send_payment_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/send_payment_payment_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/send_payment_offer_peer_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No peer status information" />

        <TextView
            android:id="@+id/channel_to_offer_node_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No channel to offer node" />

        <Button
            android:id="@+id/send_payment_open_channel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open channel to offer node" />

        <Button
            android:id="@+id/send_payment_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>